apply plugin: 'eclipse'
apply plugin: 'groovy'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.6'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile 'junit:junit:4.11'
	testCompile 'xmlunit:xmlunit:1.4'
}
//gradle init --type java-library